{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElevationAirlinesDbConnection" : "server=localhost;database=elevation_airlines_db;User=root;Password=password"
  }
}
