{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ReservationUser",
    "Audience": "ReservationUser",
    "SecretKey": "super-secret-testing-key-not-used=-in-prod"
  }
}
