{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "server=localhost;database=elevation_reservation_db;user=root;password=password"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ReservationUser",
    "Audience": "ReservationUser",
    "SecretKey": "super-secret-testing-key-not-used=-in-prod"
  }
}
